<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Google</title>
</head>

<body>

  <!--Navbar-->
  <div class="nav">

    <div class="right">

      <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>

      <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a>

      <button id="connexion">Connexion</button>

    </div>
    
  </div>


<!--Centre de la page-->

  <div class="page">

    <!--Logo Google-->

    <div class="logo">
       <img id="logo" src="googlelogo_color_272x92dp.png">
    </div>

    <!--Barre de recherche-->

    <div class="formulaire">
      <img id="loupe" src="loupe.png">
      <form>
        <input id="form" type="search">
      </form>
      <img id="vocal" src="vocal.jpg">
    </div>

    <!--Boutons-->

    <div class="boutons">
      <button>Recherche Google</button>
      <button>J'ai de la chance</button>
    </div>


     <!--Lien Coronavirus-->
    
    <div class="coronavirus">

      <img id="picto" src="dothefive_90x90t.gif">

    <div id="lien">
      <a href="https://www.google.com/url?q=https://www.google.fr/search%3Fq%3Dcoronavirus%2Bconseils%26fbx%3Ddothefive%26hl%3Dfr&source=hpp&id=19016789&ct=3&usg=AFQjCNHheQesZVgg5oX7EaQEr-dw_aeXQg&sa=X&ved=0ahUKEwjh4p6o9MToAhVux4UKHU4PBWQQ8IcBCA4">5 GESTES "BARRIÈRE" pour freiner le coronavirus
      </a>
    </div>

    </div>

  </div>




  <!--Footer 1-->

  <div class="footer1">

    <div class="left">
      France
    </div>
    
  </div>

  <!--Footer 2-->

  <div class="footer2">
    
    <div class ="left">

      <a href="https://www.google.com/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité
      </a>

      <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Entreprise
      </a>

      <a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos
      </a>

      <a href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?
      </a>

    </div>

    <div class="right">

      <a href="https://support.google.com/websearch?p=fr_tos&hl=fr&fg=1">Publication judiciaire
      </a>

      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjo5OqquMToAhWSGBQKHWKsDzwQ9NMDCBQ&url=https%3A%2F%2Fsupport.google.com%2Fwebsearch%3Fp%3Dfr_consumer_info%26hl%3Dfr%26fg%3D1&usg=AOvVaw2Hh0QSd76Waw_vDJR_K2KN">Info consommateurs
      </a>

      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjo5OqquMToAhWSGBQKHWKsDzwQ8awCCBU&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Ffg%3D1&usg=AOvVaw12z8DS9cd-g0Aokit_wxri">Confidentialité
      </a>

      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjo5OqquMToAhWSGBQKHWKsDzwQ8qwCCBY&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Ffg%3D1&usg=AOvVaw3sEM_N0elgYQx8WbCXpj3n">Conditions
      </a>

      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjo5OqquMToAhWSGBQKHWKsDzwQzq0CCBc&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Dfr%26client%3Dsafari&usg=AOvVaw0KryN3BezVPninbChz_eht">Paramètres
      </a>
    
    </div>
  
  </div>
  

</body>

</html>
